{% extends 'crud/base.html' %}

{% block content %}

<div class="row"> 
    <div class="col-sm-5"> 
        <h4 class="text-center alert alert-info">Add new Data</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="Submit" class="btn btn-success" value="Submit"> 
        </form>
    </div>
    <div class="col-sm-6 offset-1"> 
        <h4 class="text-center alert alert-info">Current Stored Data</h4>
        {%if stud %} 
        <table class="table table-striped table-hover">
            <thead class="table-danger">
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Actions</th>
            </thead>
            <tbody>
                {%for items in stud%}
                <tr class="table-success">
                  <th class="table-dark" scope="row">{{items.id}}</th>
                  <td class="table-info">{{items.name}}</td>
                  <td>{{items.email}}</td>
                  <td class="table-Secondary">{{items.password}}</td>
                  <td> 
                      <a href="#" class="btn btn-primary btn-sm">Edit</a>
                      {% comment %} <a href="#" class="btn btn-danger btn-sm">Delete</a> {% endcomment %}
                      <form action="{% url 'del' items.id%}" method="POST" class="d-inline">
                          {% csrf_token %}
                          <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                           </form>

                  </td>
                </tr>
                {% endfor %}
             </tbody>
          </table>
        
        {%else%}
         <h4 class="text-center alert alert-warning"> No Record Found </h4>
        {%endif%}
    
    </div> 
</div>

{% endblock  %}