<<!DOCTYPE html>

{%load static%}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Crud Base</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{%static 'crud/css/bootstrap.css'%}">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container mt-5">
            <h2 class="text-center alert alert-danger">Function Based View </h2>
            {% block content %}
            {% endblock content %}

        </div>
        
        <script src="{%static 'crud/js/jquery.js'%}"></script>
        <script src="{%static 'crud/js/popper.js'%}"></script>
        <script src="{%static 'crud/js/bootstrap.js'%}"></script>
    </body>
</html>